export default {
  HEADER_ACCOUNT_AREA: 'My Account',
  INFO_TEXT_PRIVACY: 'Privacy',
  INFO_LINK_PRIVACY: '#todo',
  INFO_TEXT_IMPRINT: 'Imprint',
  INFO_LINK_IMPRINT: '#todo',
  INFO_TEXT_SHIPPING: 'Shipping',
  INFO_LINK_SHIPPING: '#todo',
  MOBILE_FILTER_PARENT_ITEM: 'Overview',
  SORT_OPTION_DEFAULT: 'Relevance',
  SORT_OPTION_PRICE_ASC: 'Lowest price',
  SORT_OPTION_PRICE_DESC: 'Highest price',
  SORT_OPTION_TITLE_DESC: 'Titel descending',
  SORT_OPTION_TITLE_ASC: 'Titel ascending',
  PAGINATION: (current, total) => `Page ${current} of ${total}`,
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_COLOR: 'Color',
  FILTER_LABEL_SIZE: 'Size',
  FILTER_LABEL_FEATURES: 'Features',
  MOBILE_FILTER_CLOSE: (totalProductCount) =>
    `Show ${totalProductCount} products`,
  MOBILE_FILTER_SAVE: 'Save and back',
  MOBILE_FILTER_RESET_ALL: 'reset all filters',
  DESKTOP_FILTER_RESET_ALL: 'Reset all filters',
  PRODUCT_TILE_ADD_TO_CART: 'Add to Cart',
  PRODUCT_TILE_ADD_TO_BUNDLE: 'Add to Bundle',
  PRODUCT_TILE_TO_PRODUCT: 'See product',
  PRODUCT_DETAIL_DESCRIPTION_TITLE: 'Description',
  PRODUCT_DETAIL_ADD_TO_CART: 'Add to Cart',
  PRODUCT_DETAIL_ADD_TO_BUNDLE: 'Add to Bundle',
  ERROR_PAGE_TITLE: 'todo',
  ERROR_PAGE_TEXT_LEFT_1: 'todo',
  ERROR_PAGE_TEXT_LEFT_2: 'todo',
  ERROR_PAGE_TEXT_LEFT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_1: 'todo',
  ERROR_PAGE_TEXT_RIGHT_2: 'todo',
  ERROR_PAGE_TEXT_RIGHT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_4: 'todo',
  ERROR_PAGE_FURTHER_TITLE: 'todo',
  ERROR_PAGE_FURTHER_DESCRIPTION: 'todo',
  BROWSER_HINT_PAGE_HEADING: 'todo',
  BROWSER_HINT_PAGE_SUB_HEADING: 'todo',
  BROWSER_HINT_PAGE_TEXT_TOP: 'todo',
  BROWSER_HINT_PAGE_TEXT_BOTTOM: 'todo',
  BROWSER_HINT_PAGE_DOWNLOAD_HINT: 'todo',
  BROWSER_HINT_PAGE_RECOMMENDATIONS: 'todo',
  FILTER_LABEL_PRODUCT: 'Product',
  FILTER_LABEL_PRODUCTS: 'Products',
  FILTER_LABEL_LINK: 'Link',
  FILTER_LABEL_LINKS: 'Links',
  FILTER_LABEL_CATEGORY: 'Category',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_MANUFACTURER: 'Manufacturer',
  FILTER_LABEL_MANUFACTURERS: 'Manufacturers',
  FILTER_LABEL_SEE_ALL_RESULTS: (total) => `See all ${total} results`,
  FILTER_LABEL_SHOW_LESS: 'Show less',
  FILTER_LABEL_SHOW_MORE: 'Show more',
  RECOMMENDATION_HEADING: 'Similar Products',
  CONTACT_FORM_TITLE: 'Contact Form',
  CONTACT_FORM_SALUTATION: 'Salutation',
  CONTACT_FORM_SALUTATION_MALE: 'Mr',
  CONTACT_FORM_SALUTATION_FEMALE: 'Mrs',
  CONTACT_FORM_FIRST_NAME: 'First Name',
  CONTACT_FORM_SURNAME: 'Surname',
  CONTACT_FORM_EMAIL: 'Email',
  CONTACT_FORM_SUBJECT: 'Subject',
  CONTACT_FORM_MESSAGE: 'Message',
  CONTACT_FORM_SEND_BUTTON: 'Send',
  CONTACT_FORM_STATUS_SUCCESS: 'Your message has been sent.',
  CONTACT_FORM_STATUS_FAILURE: 'Something went wrong, please try again!',
  DELETE_SLOT: 'Delete Slot',
  INCOMPATIBLE_PRODUCT: (product) =>
    `Product ${product} is not valid for this bundle`,
}
