export default {
  HEADER_ACCOUNT_AREA: 'My Account',
  INFO_TEXT_PRIVACY: 'Privacy',
  INFO_LINK_PRIVACY: '#todo',
  INFO_TEXT_IMPRINT: 'Imprint',
  INFO_LINK_IMPRINT: '#todo',
  INFO_TEXT_SHIPPING: 'Shipping',
  INFO_LINK_SHIPPING: '#todo',
  MOBILE_FILTER_PARENT_ITEM: 'Overview',
  SORT_OPTION_DEFAULT: 'Relevance',
  SORT_OPTION_PRICE_ASC: 'Lowest price',
  SORT_OPTION_PRICE_DESC: 'Highest price',
  SORT_OPTION_TITLE_DESC: 'Titel descending',
  SORT_OPTION_TITLE_ASC: 'Titel ascending',
  PAGINATION: (current, total) => `Page ${current} of ${total}`,
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_COLOR: 'Color',
  FILTER_LABEL_SIZE: 'Size',
  FILTER_LABEL_FEATURES: 'Features',
  MOBILE_FILTER_CLOSE: (totalProductCount) =>
    `Show ${totalProductCount} products`,
  MOBILE_FILTER_SAVE: 'Save and back',
  MOBILE_FILTER_RESET_ALL: 'reset all filters',
  DESKTOP_FILTER_RESET_ALL: 'Reset all filters',
  PRODUCT_TILE_ADD_TO_CART: 'Add to Cart',
  PRODUCT_TILE_ADD_TO_BUNDLE: 'Add to Bundle',
  PRODUCT_TILE_TO_PRODUCT: 'See product',
  PRODUCT_DETAIL_DESCRIPTION_TITLE: 'Description',
  PRODUCT_DETAIL_VARIANT_SELECTION_SIZE: 'Size',
  PRODUCT_DETAIL_VARIANT_SELECTION_COLOR: 'Color',
  PRODUCT_DETAIL_ADD_TO_CART: 'Add to Cart',
  PRODUCT_DETAIL_ADD_TO_BUNDLE: 'Add to Bundle',
  ERROR_PAGE_404_TITLE: '404 - Not found',
  ERROR_PAGE_500_TITLE: '500 - Internal error',
  ERROR_PAGE_TEXT_DESCRIPTION:
    "It didn't go so smoothly now. We made a mistake or it's not all ready yet. We're sorry!",
  ERROR_PAGE_FOR_COSTUMER: 'What next as a site visitor?',
  ERROR_PAGE_FOR_COSTUMER_SOLUTION1: 'Surf to home page',
  ERROR_PAGE_FOR_COSTUMER_SOLUTION2: 'Try again in a few minutes',
  ERROR_PAGE_FURTHER_TITLE: 'The technical details',
  BROWSER_HINT_PAGE_HEADING: 'todo',
  BROWSER_HINT_PAGE_SUB_HEADING: 'todo',
  BROWSER_HINT_PAGE_TEXT_TOP: 'todo',
  BROWSER_HINT_PAGE_TEXT_BOTTOM: 'todo',
  BROWSER_HINT_PAGE_DOWNLOAD_HINT: 'todo',
  BROWSER_HINT_PAGE_RECOMMENDATIONS: 'todo',
  FILTER_LABEL_PRODUCT: 'Product',
  FILTER_LABEL_PRODUCTS: 'Products',
  FILTER_LABEL_LINK: 'Link',
  FILTER_LABEL_LINKS: 'Links',
  FILTER_LABEL_CATEGORY: 'Category',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_MANUFACTURER: 'Manufacturer',
  FILTER_LABEL_MANUFACTURERS: 'Manufacturers',
  FILTER_LABEL_SEE_ALL_RESULTS: (total) => `See all ${total} results`,
  FILTER_LABEL_SHOW_LESS: 'Show less',
  FILTER_LABEL_SHOW_MORE: 'Show more',
  RECOMMENDATION_HEADING: 'Similar Products',
  CONTACT_FORM_TITLE: 'Contact Form',
  CONTACT_FORM_SALUTATION: 'Salutation',
  CONTACT_FORM_SALUTATION_MALE: 'Mr',
  CONTACT_FORM_SALUTATION_FEMALE: 'Mrs',
  CONTACT_FORM_FIRST_NAME: 'First Name',
  CONTACT_FORM_SURNAME: 'Surname',
  CONTACT_FORM_EMAIL: 'Email',
  CONTACT_FORM_SUBJECT: 'Subject',
  CONTACT_FORM_MESSAGE: 'Message',
  CONTACT_FORM_SEND_BUTTON: 'Send',
  CONTACT_FORM_STATUS_SUCCESS: 'Your message has been sent.',
  CONTACT_FORM_STATUS_FAILURE: 'Something went wrong, please try again!',
  DELETE_SLOT: 'Delete Slot',
  INCOMPATIBLE_PRODUCT: (product) =>
    `Product ${product} is not valid for this bundle`,
  NO_COMPONENT_AVAILABLE: 'Frontend component not implemented yet',
  RATINGS_HEADING: 'Ratings',
  NO_RATINGS: 'No ratings for this product.',
  RATINGS_LOADING: 'Ratings loading...',
  RATINGS_LABEL_NAME: 'Name',
  RATINGS_LABEL_STARS: 'Stars',
  RATINGS_LABEL_TEXT: 'Text',
  RATINGS_LABEL_SUBMIT: 'Submit',
  RATINGS_FROM: 'by',
  FORM_NOT_EMPTY: 'This field may not be empty.',
  RATINGS_STATUS_SUCCESS: 'Your rating has been submitted.',
  RATINGS_STATUS_FAILURE: 'Something went wrong, please try again!',
  LOGIN_TITLE: 'Login',
  LOGIN_BUTTON: 'Login',
  LOGIN_ERROR: 'Credentials are not valid.',
  LOGIN_FORGOT_PASSWORD: 'Forgot password?',
  LOGIN_FORGOT_PASSWORD_TITLE: 'Reset password',
  LOGIN_FORGOT_PASSWORD_BUTTON: 'Reset password',
  LOGIN_FORGOT_PASSWORD_ERROR: 'Email could not be send.',
  LOGIN_FORGOT_PASSWORD_SUCCESS: 'Email send.',
  LOGIN_EMAIL_LABEL: 'Email',
  LOGIN_BACK_TO_LOGIN: 'Back to login',
  LOGOUT: 'Logout',
  USER_WELCOME: (username) => `Hello, ${username}!`,
  USER_ACCOUNT: 'My Account',
  SEARCH_NO_RESULT: 'No search results found.',
  SEARCH_RESULT_META_TITLE: (searchPhrase) =>
    `Search results for ${searchPhrase}`,
  LOGIN_SUCCESS: 'You have been signed in successfully.',
  CART: 'Cart',
  CART_EMPTY: 'No products in the shopping cart.',
  CART_TO_FULL_OVERVIEW: 'View shopping cart',
  WISHLIST: 'Wishlist',
  WISHLIST_EMPTY: 'No products on the wishlist.',
  WISHLIST_TO_FULL_OVERVIEW: 'View wishlist',
  de: 'Deutsch',
  en: 'English',
  ADD_TO_CART_MESSAGE_SUCCESS: 'Item added to cart',
  ADD_TO_CART_BUTTON_GO_TO_CART: 'Go to the shopping cart',
  CONTINUE_SHOPPING: 'Continue Shopping',
}
