export default {
  HEADER_SEARCH_PLACEHOLDER: 'What are you looking for?',
  HEADER_SEARCH_CTA: 'Search',
  HEADER_USER_LOGIN: 'Login',
  HEADER_USER_LOGIN_LINK: '/en/my-account/',
  HEADER_USER_STORES: 'Stores',
  HEADER_USER_STORES_LINK: '/blog/en/discover-the-sport-conrad-stores/',
  HEADER_USER_BASKET: 'Cart',
  HEADER_USER_BASKET_LINK: '/en/cart/',
  HEADER_USER_SEARCH: 'Search',
  MOBILE_NAV_ACCOUNT_LOGIN: 'Sign in',
  MOBILE_NAV_ACCOUNT_LOGIN_LINK: '/en/my-account/',
  MOBILE_NAV_ACCOUNT_SIGNUP: 'Register',
  MOBILE_NAV_ACCOUNT_SIGNUP_LINK: '/en/open-account/',
  MOBILE_NAV_ACCOUNT_SEPERATOR: 'or',
  MOBILE_NAV_HELP: 'Help',
  MOBILE_NAV_HELP_LINK: '/en/faq/',
  MOBILE_NAV_CONTACT: 'Contact',
  MOBILE_NAV_CONTACT_LINK: '/en/contact/',
  MOBILE_NAV_HOME: 'Home',
  MOBILE_NAV_HOME_LINK: '/en/home/',
  MOBILE_NAV_BRANDS: 'Brands',
  MOBILE_NAV_BRANDS_LINK: '/en/brands',
  MOBILE_NAV_BLOG_LINK: '/blog/en/',
  MOBILE_NAV_SALE_LINK: '/en/sale/',
  MOBILE_NAV_BACK_LINK: 'Back',
  SIZE_LABEL: 'Size',
  SIZE_LABEL_EU: 'EU-Size',
  SIZE_LABEL_UK: 'UK-Size',
  SIZE_LABEL_US: 'US-Size',
  SIZE_LABEL_MONDOPOINT: 'Mondopoint-Size',
  MOBILE_NAV_OVERVIEW_LINK: linkText => `${linkText} Overview`,
  FOOTER_COLUMN_SERVICE: 'Service',
  FOOTER_COLUMN_SERVICE_FAQ: 'FAQ',
  FOOTER_COLUMN_SERVICE_SHIPPING_COSTS: 'Shipping Costs',
  FOOTER_COLUMN_SERVICE_ORDER_PROCESS_INFO: 'Order Process/Info',
  FOOTER_COLUMN_SERVICE_STORE_PICK_UP: 'Store Pick-Up',
  FOOTER_COLUMN_SERVICE_PAYMENT_METHODS: 'Payment Methods',
  FOOTER_COLUMN_SERVICE_DELIVERY_TIMES: 'Delivery Times',
  FOOTER_COLUMN_SERVICE_TAX_FREE_INFORMATION: 'Tax-Free Information',
  FOOTER_COLUMN_SERVICE_RETURNS: 'Returns',
  FOOTER_COLUMN_SERVICE_SIZE_CHARTS: 'Size Charts',
  FOOTER_COLUMN_SERVICE_ORDER_CATALOG: 'Order Catalog',
  FOOTER_COLUMN_GUIDES: 'Guides',
  FOOTER_COLUMN_GUIDES_SKI_TOURING: 'Ski Touring Guide',
  FOOTER_COLUMN_GUIDES_SKI_LENGTH: 'Ski Length Guide',
  FOOTER_COLUMN_GUIDES_CROSS_COUNTRY_SKIING: 'Cross Country Skiing Guide',
  FOOTER_COLUMN_GUIDES_TOURING_BOOTS_SIZE_CHARTS:
    'Ski Touring Boots Size Charts',
  FOOTER_COLUMN_GUIDES_SKI_BOOTS_SIZE_CHARTS: 'Ski Boots Size Charts',
  FOOTER_COLUMN_GUIDES_BACK_PROTECTION: 'Back Protection Guide',
  FOOTER_COLUMN_GUIDES_SKI_GOGGLE: 'Ski Goggle Guide',
  FOOTER_COLUMN_GUIDES_TRAILRUNNING_EUROPE: 'Trailrunning Events in Europe',
  FOOTER_COLUMN_GUIDES_MATERIAL_ENCYCLOPEDIA: 'Material Encyclopedia',
  FOOTER_COLUMN_SPORT_CONRAD: 'Sport Conrad',
  FOOTER_COLUMN_SPORT_CONRAD_CONTACT: 'Contact',
  FOOTER_COLUMN_SPORT_CONRAD_STORES: 'Our Stores',
  FOOTER_COLUMN_SPORT_CONRAD_JOBS: 'Career',
  FOOTER_COLUMN_SPORT_CONRAD_TERMS_AND_CONDITIONS: 'Terms and Conditions',
  FOOTER_COLUMN_SPORT_CONRAD_PRIVACY_POLICY: 'Privacy Policy',
  FOOTER_COLUMN_SPORT_CONRAD_IMPRINT: 'Imprint',
  FOOTER_COLUMN_SPORT_CONRAD_VOUCHERS: 'Vouchers',
  FOOTER_COLUMN_SPORT_CONRAD_NEWSLETTER: 'Newsletter',
  FOOTER_COLUMN_EVENTS: 'Events',
  FOOTER_COLUMN_EVENTS_ALPENTESTIVAL: 'AlpenTestival',
  FOOTER_COLUMN_EVENTS_TIEFSCHNEETAGE: 'Alpin Tiefschneetage',
  FOOTER_COLUMN_EVENTS_SPLITBOARD_FESTIVAL: 'Splitboard Festival',
  FOOTER_COLUMN_EVENTS_ZUGSPITZ_ULTRA_TRAIL: 'Zugspitz Ultra Trail',
  FOOTER_COLUMN_EVENTS_GAP_PUB_RUN: 'GAP Pub Run',
  FOOTER_COLUMN_EVENTS_GAP_PUB_BIKE_RIDE: 'GAP Pub Bike Ride',
  FOOTER_COLUMN_EVENTS_STOCK_SALE: 'Outlet Sale',
  FOOTER_COLUMN_SHOP: 'Shop',
  FOOTER_COLUMN_SHOP_BRANDS: 'Brands',
  FOOTER_COLUMN_SHOP_SITEMAP: 'Sitemap',
  FOOTER_COLUMN_SHOP_FREESTYLE_SKI: 'Freestyle Ski',
  FOOTER_COLUMN_SHOP_TELEMARK_SKI: 'Telemark Ski',
  FOOTER_COLUMN_SHOP_SNOWBOARDS: 'Snowboards',
  FOOTER_COLUMN_SHOP_SKI_TOURING_JACKETS: 'Ski Touring Jackets',
  FOOTER_COLUMN_SHOP_SKIING_BOOTS: 'Ski Boots',
  FOOTER_COLUMN_SHOP_SKI: 'Skis',
  FOOTER_COLUMN_SHOP_TOURING_SKI: 'Touring Ski',
  FOOTER_COLUMN_SHOP_SKI_TOURING_BOOTS: 'Ski Touring Boots',
  FOOTER_COLUMN_SHOP_CROSS_COUNTRY_SKIS: 'Cross Country Skis',
  FOOTER_PAYMENTS: 'Payment options',
  FOOTER_PAYMENTS_VISA: 'Visa',
  FOOTER_PAYMENTS_MASTERCARD: 'MasterCard',
  FOOTER_PAYMENTS_PAYPAL: 'PayPal',
  FOOTER_PAYMENTS_SOFORTÜBERWEISUNG: 'Sofortüberweisung',
  FOOTER_PAYMENTS_PRE_PAYMENT: 'Vorkasse',
  FOOTER_DELIVERIES: 'Shipped by',
  FOOTER_DELIVERIES_UPS: 'ups',
  FOOTER_CONTACT_QUESTION: 'Follow Us!',
  FOOTER_CONTACT_PHONE: 'Contact our customer service:',
  NEWSLETTER_HEADLINE:
    'Subscribe to our newsletter and keep up with the latest offers and trends',
  NEWSLETTER_HEADLINE_SUB:
    "Receive exclusive offers on a regular basis and stay informed about promotions, trends, sweepstakes and the latest buzz.  You can unsubscribe from our newsletter at any time. I have read and accepted the <a href='#' target='_blank'>Privacy Policy</a>.",
  NEWSLETTER_INPUT_PLACEHOLDER: 'Your e-mail adress',
  NEWSLETTER_INPUT_ERROR: 'Please enter a valid e-mail address.',
  NEWSLETTER_SUBMIT: 'Subscribe now',
  NEWSLETTER_SUBMIT_SUCCESS_HEADLINE:
    'Thank you for being interested in the Sport Conrad newsletter!',
  NEWSLETTER_SUBMIT_SUCCESS_HEADLINE_SUB:
    "We've just sent you and e-mail. Please click the link within the e-mail to complete the registration. Subsequently, you'll receive the Sport Conrad newsletter.",
  NEWSLETTER_SUBMIT_ERROR_HEADLINE:
    'Thank you for being interested in the Sport Conrad newsletter!',
  NEWSLETTER_SUBMIT_ERROR_HEADLINE_SUB:
    'You already receive our free newsletter and regularly benefit from exclusive offers, information on news and trends, and exciting sweepstakes.',
  SEO_HEADER_BUTTON_TEXT: title => `More about ${title}`,
  AUTOSUGGEST_PRODUCTS: 'Products',
  AUTOSUGGEST_MANUFACTURERS: 'Brands',
  AUTOSUGGEST_CATEGORIES: 'Categories',
  PRODUCT_DETAIL_EAN: 'Item number',
  PRODUCT_DETAIL_TAX: 'incl. 19% VAT.',
  PRODUCT_DETAIL_FREE_SHIPPING: 'Free shipping from 40 € (de/at)',
  PRODUCT_DETAIL_AVAILABLE: 'Available',
  PRODUCT_DETAIL_WEEKS: '2-3 Weeks shipping time',
  PRODUCT_DETAIL_AVAILABLE_FROM: date => `Order available from ${date}`,
  PRODUCT_DETAIL_NOT_AVAILABLE: 'Not available',
  PRODUCT_DETAIL_ADD_TO_CART: 'Add to cart',
  PRODUCT_DETAIL_ADD_TO_SET: 'Add to set',
  PRODUCT_DETAIL_SIZING_TABLE: 'Sizing Table',
  PRODUCT_DETAIL_SHOPS: 'Shop Availability',
  PRODUCT_DETAIL_FAQS_SUBJECT: 'Subject',
  PRODUCT_DETAIL_QUESTIONS: 'Questions',
  PRODUCT_DETAIL_BADGE_NEW: 'NEW',
  PRODUCT_DETAIL_DETAILS: 'Product details',
  PRODUCT_DETAIL_ATTRIBUTES: 'Product attributes',
  PRODUCT_DETAIL_ATTRIBUTES_TOURING_TITLE: 'Ski Touring Category',
  PRODUCT_DETAIL_ATTRIBUTES_TOURING_UPHILL: 'Uphill Performance',
  PRODUCT_DETAIL_AWARDS: 'Honored with',
  PRODUCT_DETAIL_PARTNER: 'Partner of',
  PRODUCT_DETAIL_MATERIAL: 'Material',
  PRODUCT_DETAIL_BLOG: 'Worth knowing in our blog',
  PRODUCT_DETAIL_FITTING_PRODUCTS: 'Fitting products',
  PRODUCT_DETAIL_RECOMMENDATIONS: 'You might also be interested in',
  PRODUCT_DETAIL_RECENT: 'Last seen',
  PRODUCT_DETAIL_RATINGS: 'Reviews',
  PRODUCT_DETAIL_FAQS: 'Questions to the product',
  PRODUCT_DETAIL_NO_FAQS: 'There are no reviews yet',
  PRODUCT_DETAIL_FAQS_LIKE: 'How do you like the product?',
  PRODUCT_DETAIL_FAQS_NAME: 'First Name',
  PRODUCT_DETAIL_FAQS_MAIL: 'E-Mail',
  PRODUCT_DETAIL_FAQS_QUESTION: 'Your question',
  PRODUCT_DETAIL_FAQS_QUESTION_PLACEHOLDER: 'Please enter your question here',
  PRODUCT_DETAIL_FAQS_NOTIFICATION: 'Please notify me by e-mail about answers',
  PRODUCT_DETAIL_FAQS_CODE: 'Verification code',
  PRODUCT_DETAIL_FAQS_BUTTON: 'Send question',
  PRODUCT_DETAIL_FAQS_FEEDBACK: 'Ihr Feedback ist uns wichtig.',
  PRODUCT_DETAIL_FAQS_THANKYOU:
    'Thank you very much for your message!<br>We will answer your question as soon as possible. Please note: We reserve the right, to modify or/and delete any inappropriate messages.',
  PRODUCT_DETAIL_FAQS_PROBLEM:
    'There was a problem processing your message, did the captcha expire?',
  PRODUCT_DETAIL_FAQS_ENTER_CODE: 'Enter verification code ',
  PRODUCT_DETAIL_RATINGS_BUTTON: 'Send review',
  PRODUCT_DETAIL_SERVICES_HEADING_GENERAL_1: 'Store Pickup',
  PRODUCT_DETAIL_SERVICES_TEXT_GENERAL_1:
    'Order online and collect your order in one of our stores',
  PRODUCT_DETAIL_SERVICES_HEADING_GENERAL_2: 'Direct Order',
  PRODUCT_DETAIL_SERVICES_TEXT_GENERAL_2:
    'Order directly with the article numbers from our catalog',
  PRODUCT_DETAIL_SERVICES_HEADING_GENERAL_3: 'Vouchers',
  PRODUCT_DETAIL_SERVICES_TEXT_GENERAL_3: 'Only the best for family & friends',
  PRODUCT_DETAIL_SERVICES_HEADING_GENERAL_4: 'Service',
  PRODUCT_DETAIL_SERVICES_TEXT_GENERAL_4:
    'For 120 years Sport Conrad offers excellent service',
  PRODUCT_DETAIL_NO_RATINGS: 'Write review',
  PRODUCT_DETAIL_SIBLING_RECO_TITLE: 'Related Products',
  AUTOSUGGEST_ALL_PRODUCTS: total => `All ${total} products`,
  PRODUCT_LIST_NEW: 'new',
  PRODUCT_LIST_TO_PRODUCT: 'To <br /> product',
  PRODUCT_LIST_TO_SET: price => `In set for <span>${price} €</span>`,
  SORT_MOBILE_LABEL: 'Sort',
  SORT_OPTIONS_LABEL: 'Sort by:',
  SORT_OPTION_DEFAULT: 'Our Selection',
  SORT_OPTION_DEFAULT_MOBILE: 'Our Selection',
  SORT_OPTION_PRICE_DESC: 'Price descending',
  SORT_OPTION_PRICE_DESC_MOBILE: 'Price',
  SORT_OPTION_PRICE_ASC: 'Price ascending',
  SORT_OPTION_PRICE_ASC_MOBILE: 'Price',
  SORT_OPTION_TITLE_DESC: 'Title descending',
  SORT_OPTION_TITLE_DESC_MOBILE: 'Title',
  SORT_OPTION_TITLE_ASC: 'Title ascending',
  SORT_OPTION_TITLE_ASC_MOBILE: 'Title',
  PRODUCT_COUNT_SELECTION_LABEL: 'Products per page',
  SORT_COUNT_32: '32',
  SORT_COUNT_72: '72',
  MOBILE_FILTER_LABEL: 'Filter & Sort by',
  ACTIVE_FILTER_LABEL: 'Active Filters',
  ACTIVE_FILTER_RESET_LABEL: 'Reset all filters',
  MORE_FILTERS: 'More filters',
  SEARCH_RESULTS_FOR: 'Your Search Results For:',
  SEARCH_RESULTS_HITS: hits => `${hits} Results`,
  SEARCH_RESULTS_MANUFACTURER: 'Brands',
  SEARCH_RESULTS_LINKS: 'Sites',
  BENEFIT_FREE: 'Free',
  BENEFIT_SHIPPING: 'shipping from 40 € (de/at)',
  BENEFIT_SHIPPING_SKI: 'shipping on all skis & snowboards worldwide',
  BENEFIT_TELEPHONE: 'Info and order telephone',
  BASKET_CONTENTS_MODAL_TITLE_1: 'Your',
  BASKET_CONTENTS_MODAL_TITLE_2: 'Cart',
  BASKET_CONTENTS_MODAL_PRODUCT_AMOUNT: 'Amount:',
  BASKET_CONTENTS_MODAL_TOTAL: 'Total',
  BASKET_CONTENTS_MODAL_BACK_TO_SHOP: 'Back to shop',
  CART: 'Cart',
  BREADCRUMB_HOME: 'Home',
  BREADCRUMB_HOME_LINK: '#',
  PRODUCT_COUNT_LABEL: 'products',
  BRANDS_LINK: '#',
  BRANDS_LABEL: 'Brands',
  ALL_CATEGORIES_ALL_CATEGORIES: 'All Categories',
  STOCK_STATUS_NOT_ON_STOCK: 'This item is not on stock and has to be re-ordered.',
  STOCK_STATUS_LOW_STOCK: 'Only some items on stock - order quickly!',
  STOCK_STATUS_READY_FOR_SHIPPING: 'Ready for shipping',
  HIGHLIGHT: 'Highlight',
}
