export default {
  HEADER_ACCOUNT_AREA: 'My Account',
  INFO_TEXT_PRIVACY: 'Privacy',
  INFO_LINK_PRIVACY: '#todo',
  INFO_TEXT_IMPRINT: 'Imprint',
  INFO_LINK_IMPRINT: '#todo',
  INFO_TEXT_SHIPPING: 'Shipping',
  INFO_LINK_SHIPPING: '#todo',
  MOBILE_FILTER_PARENT_ITEM: 'Overview',
  SORT_OPTION_DEFAULT: 'Relevance',
  SORT_OPTION_PRICE_ASC: 'Lowest price',
  SORT_OPTION_PRICE_DESC: 'Highest price',
  SORT_OPTION_TITLE_DESC: 'Titel descending',
  SORT_OPTION_TITLE_ASC: 'Titel ascending',
  PAGINATION: (current, total) => `Page ${current} of ${total}`,
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_COLOR: 'Color',
  FILTER_LABEL_SIZE: 'Size',
  FILTER_LABEL_FEATURES: 'Features',
  MOBILE_FILTER_CLOSE: (totalProductCount) =>
    `Show ${totalProductCount} products`,
  MOBILE_FILTER_SAVE: 'Save and back',
  MOBILE_FILTER_RESET_ALL: 'reset all filters',
  DESKTOP_FILTER_RESET_ALL: 'Reset all filters',
  PRODUCT_TILE_ADD_TO_CART: 'Add to Cart',
  PRODUCT_TILE_TO_PRODUCT: 'See product',
  PRODUCT_DETAIL_DESCRIPTION_TITLE: 'Description',
  PRODUCT_DETAIL_ADD_TO_CART: 'Add to Cart',
  ERROR_PAGE_TITLE: 'todo',
  ERROR_PAGE_TEXT_LEFT_1: 'todo',
  ERROR_PAGE_TEXT_LEFT_2: 'todo',
  ERROR_PAGE_TEXT_LEFT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_1: 'todo',
  ERROR_PAGE_TEXT_RIGHT_2: 'todo',
  ERROR_PAGE_TEXT_RIGHT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_4: 'todo',
  ERROR_PAGE_FURTHER_TITLE: 'todo',
  ERROR_PAGE_FURTHER_DESCRIPTION: 'todo',
  BROWSER_HINT_PAGE_HEADING: 'todo',
  BROWSER_HINT_PAGE_SUB_HEADING: 'todo',
  BROWSER_HINT_PAGE_TEXT_TOP: 'todo',
  BROWSER_HINT_PAGE_TEXT_BOTTOM: 'todo',
  BROWSER_HINT_PAGE_DOWNLOAD_HINT: 'todo',
  BROWSER_HINT_PAGE_RECOMMENDATIONS: 'todo',
}
