export default {
  HEADER_ACCOUNT_AREA: 'My Account',
  INFO_TEXT_PRIVACY: 'Privacy',
  INFO_LINK_PRIVACY: '#todo',
  INFO_TEXT_IMPRINT: 'Imprint',
  INFO_LINK_IMPRINT: '#todo',
  INFO_TEXT_SHIPPING: 'Shipping',
  INFO_LINK_SHIPPING: '#todo',
  SORT_OPTION_DEFAULT: 'Relevance',
  SORT_OPTION_PRICE_ASC: 'Lowest price',
  SORT_OPTION_PRICE_DESC: 'Highest price',
  SORT_OPTION_TITLE_DESC: 'Titel descending',
  SORT_OPTION_TITLE_ASC: 'Titel ascending',
  PAGINATION: (current, total) => `Page ${current} of ${total}`,
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_COLOR: 'Color',
  FILTER_LABEL_SIZE: 'Size',
  FILTER_LABEL_FEATURES: 'Features',
  MOBILE_FILTER_CLOSE: 'Close',
  MOBILE_FILTER_SAVE: 'Save',
  MOBILE_FILTER_BACK: 'Back',
  PRODUCT_TILE_ADD_TO_CART: 'Add to Cart',
}
