export default {
  HEADER_ACCOUNT_AREA: 'My Account',
  INFO_TEXT_PRIVACY: 'Privacy',
  INFO_LINK_PRIVACY: '#todo',
  INFO_TEXT_IMPRINT: 'Imprint',
  INFO_LINK_IMPRINT: '#todo',
  INFO_TEXT_SHIPPING: 'Shipping',
  INFO_LINK_SHIPPING: '#todo',
  MOBILE_FILTER_PARENT_ITEM: 'Overview',
  SORT_OPTION_DEFAULT: 'Relevance',
  SORT_OPTION_PRICE_ASC: 'Lowest price',
  SORT_OPTION_PRICE_DESC: 'Highest price',
  SORT_OPTION_TITLE_DESC: 'Titel descending',
  SORT_OPTION_TITLE_ASC: 'Titel ascending',
  PAGINATION: (current, total) => `Page ${current} of ${total}`,
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_COLOR: 'Color',
  FILTER_LABEL_SIZE: 'Size',
  FILTER_LABEL_FEATURES: 'Features',
  MOBILE_FILTER_CLOSE: (totalProductCount) =>
    `Show ${totalProductCount} products`,
  MOBILE_FILTER_SAVE: 'Save and back',
  MOBILE_FILTER_RESET_ALL: 'reset all filters',
  DESKTOP_FILTER_RESET_ALL: 'Reset all filters',
  PRODUCT_TILE_ADD_TO_CART: 'Add to Cart',
  PRODUCT_TILE_TO_PRODUCT: 'See product',
  PRODUCT_DETAIL_DESCRIPTION_TITLE: 'Description',
  PRODUCT_DETAIL_ADD_TO_CART: 'Add to Cart',
  ERROR_PAGE_TITLE: 'todo',
  ERROR_PAGE_TEXT_LEFT_1: 'todo',
  ERROR_PAGE_TEXT_LEFT_2: 'todo',
  ERROR_PAGE_TEXT_LEFT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_1: 'todo',
  ERROR_PAGE_TEXT_RIGHT_2: 'todo',
  ERROR_PAGE_TEXT_RIGHT_3: 'todo',
  ERROR_PAGE_TEXT_RIGHT_4: 'todo',
  ERROR_PAGE_FURTHER_TITLE: 'todo',
  ERROR_PAGE_FURTHER_DESCRIPTION: 'todo',
  BROWSER_HINT_PAGE_HEADING: 'todo',
  BROWSER_HINT_PAGE_SUB_HEADING: 'todo',
  BROWSER_HINT_PAGE_TEXT_TOP: 'todo',
  BROWSER_HINT_PAGE_TEXT_BOTTOM: 'todo',
  BROWSER_HINT_PAGE_DOWNLOAD_HINT: 'todo',
  BROWSER_HINT_PAGE_RECOMMENDATIONS: 'todo',
  FILTER_LABEL_PRODUCT: 'Product',
  FILTER_LABEL_PRODUCTS: 'Products',
  FILTER_LABEL_LINK: 'Link',
  FILTER_LABEL_LINKS: 'Links',
  FILTER_LABEL_CATEGORY: 'Category',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_MANUFACTURER: 'Manufacturer',
  FILTER_LABEL_MANUFACTURERS: 'Manufacturers',
  FILTER_LABEL_SEE_ALL_RESULTS: (total) => `See all ${total} results`,
  FILTER_LABEL_SHOW_LESS: 'Show less',
  FILTER_LABEL_SHOW_MORE: 'Show more',
  RECOMMENDATION_HEADING: 'Similar Products',
  ASK_FOR_SWITCH: (lang) => `Would you like to read our page in ${lang} ?`,
  SWITCH_TO: (lang) => `Switch to ${lang}`,
  HOME_LINK: '/home',
  ENTER_SEARCH: 'Enter search phrase',
  SUBSCRIBE_MESSAGE_1: "Subscribe to Newsletter? You're welcome!",
  SUBSCRIBE_MESSAGE_2:
    'No spam, you can unsubscribe at any time, no disclosure of your data, everything is GDPR-compliant..',
  SUBSCRIBE_SUCCESS_MESSAGE_1: 'Thank you for subscribing!',
  SUBSCRIBE_SUCCESS_MESSAGE_2:
    "We've sent you an email to confirm your address. If you don't receive it please checkout your SPAM folder.",
  en: 'English',
  de: 'German',
  GO_TO_VIDEO_DESCRIPTION: 'Click on the video to load the video player.',
  GO_TO_VIDEO: 'Link to the video',
}
